{
  "name": "farmable",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "browser-sync start -w public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "typescript": "^4.4.4"
  }
}
